# SBNZ-project

./: .gitignore
bank-frontend/: package-lock.json
bank-frontend/src/: App.js  index.css
bank-frontend/src/components/layout/: Header.css  Header.js
bank-frontend/src/components/ui/: Input.css  Input.js
bank-frontend/src/pages/: Home.js  Registration.js  Transaction.js
bank-frontend/src/services/: AuthService.js  TransactionsService.js  UserService.js
bankBackend/drools-spring-app/: pom.xml
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/bankAccount/: BankAccountController.java  BankAccountRepository.java  BankAccountService.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/exceptions/: StandardErrorResponse.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/loan/: LoanController.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/security/: AuthController.java  AuthRequest.java  JwtFilter.java  SecurityConfig.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/transaction/: TransactionController.java  TransactionRepository.java  TransactionService.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/transaction/dto/: ResponseTransactionDTO.java  SendTransactionDTO.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/user/: UserRepository.java  UserService.java  UserServiceImpl.java
bankBackend/drools-spring-app/src/main/java/sbnz/integracija/example/user/dto/: UserCreateDTO.java
bankBackend/drools-spring-app/src/main/resources/: import.sql
bankBackend/drools-spring-app/src/test/java/ruletests/: FraudDetectionsTests.java
bankBackend/drools-spring-kjar/: pom.xml
bankBackend/drools-spring-kjar/src/main/resources/sbnz/integracija/: transaction-fraud-rules.drl  user-rules.drl
bankBackend/facts/src/main/java/demo/facts/: User.java  UserRole.java
bankBackend/facts/src/main/java/demo/facts/transactions/: BankAccount.java  Transaction.java
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/src/: App.js  index.css  index.js
bookstore-frontend/src/components/book/: BookForm.css  BookForm.js  SingleBook.css  SingleBook.js
bookstore-frontend/src/components/cart/: Cart.css  Cart.js  CartItem.css  CartItem.js
bookstore-frontend/src/components/layout/: Header.css  Header.js  HeaderCartButton.js
bookstore-frontend/src/components/ui/: Modal.js
bookstore-frontend/src/components/user/: User.js
bookstore-frontend/src/pages/: AuthorizedUsersRecommonededBooks.js  BookCategory.js  BrowseBooks.js  Login.js  Registration.js  UnauthorizedUsersRecommendedBooks.js
bookstore-frontend/src/pages/styles/: BrowseBooks.css  Registration.css
bookstore-frontend/src/services/: AuthService.js  BookService.js  UserService.js
bookstore-frontend/src/store/: CartProvider.js  cart-context.js
bookstore-frontend/src/utils/: Utils.js
bookstoreBackend/drools-spring-app/: pom.xml
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/: DroolsSpringApplication.java  GenreRepository.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/book/: BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  OrdersManager.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/book/dto/: BookDisplayDTO.java  OrderItemDTO.java  OrderWithUserIdDTO.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/discount/: OrderDiscountController.java  OrderDiscountService.java  OrderItemRepository.java  OrderRepository.java  OrderServiceImpl.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/exceptions/: BaseException.java  CustomBadRequestException.java  GlobalErrorHandler.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/rate/: RateController.java  RateDto.java  RateRepository.java  RateService.java  RateServiceImpl.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/security/: CustomUserDetailsService.java  JwtUtil.java
bookstoreBackend/drools-spring-app/src/main/java/sbnz/integracija/example/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
bookstoreBackend/drools-spring-app/src/main/resources/: import.sql
bookstoreBackend/drools-spring-kjar/src/main/resources/sbnz/integracija/: authorized-recommendations.drl  classify-item-sale-rules.drl  old-authorized-recommendations.drl  unathorized-recommendations.drl  user-rules.drl
bookstoreBackend/facts/: pom.xml
bookstoreBackend/facts/src/main/java/demo/facts/: Author.java  AuthorizedUsersRecommendedBook.java  Book.java  BookCategory.java  BookRatingLevel.java  Genre.java  MostPopularWritters.java  OldAuthorizedUsersRecommendedBooks.java  Order.java  OrderItem.java  PiersonCorrelationHelper.java  Rate.java  UnauthorizedUsersRecommendedBook.java  User.java  UserLikedBooksHelper.java  UserPreferencesHelper.java  UserState.java
