<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sbnz.integracija</groupId>
  <artifactId>drools-spring-kjar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Drools Spring kjar</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <kie.version>7.73.0.Final</kie.version>
  </properties>

  <packaging>kjar</packaging>

  <dependencies>
    
    <dependency>
      <groupId>demo</groupId>
      <artifactId>facts</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <!-- ensures that artifact resources are validated and pre-compiled -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${kie.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>